xlet total = 5

xlet leadId
xlet metaglassId
xlet graphiteId
xlet siliconId
xlet titaniumId

xlet coalId

# O(@itemCount * n) table making
xlet i = 0
:DoWhileLoop
    xlet item =lookup item i
    if item === @lead
        xlet leadId = i
    elif item === @metaglass
        xlet metaglassId = i
    elif item === @graphite
        xlet graphiteId = i
    elif item === @silicon
        xlet siliconId = i
    elif item === @titanium
        xlet titaniumId = i
    elif item === @coal
        xlet coalId = i
    endif
    xlet i += 1
jump-if DoWhileLoop i < @itemCount

write siliconId cell1 1
write graphiteId cell1 2
write metaglassId cell1 3
write leadId cell1 4
write titaniumId cell1 5

xlet unitType =sensor factory1 @config
# Crawler requires coal
if unitType === @crawler
    xlet total += 1
    write coalId cell1 total
endif
write total cell1 0

wait 3
